#heading>h1{
    
    font-weight:400;
    font-family: Assistant, sans-serif;
    font-size: 40px;
}
#heading{
    width: 1000px;
    margin: auto;
}
*{
    font-family: Assistant, sans-serif;
}

#product-list {
    width: 75%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 10px;
    margin-top: 15px;
  }
  .card:hover {
    cursor: pointer;
  }
  .card {
    overflow: hidden;
  }
  .img-box {
    height: 400px;
    overflow: hidden;
    margin-bottom: 10px;
  }
  .card img {
    width: 100%;
    height: 100%;
    transition: 0.5s all ease-in-out;
    overflow-y: hidden;
    object-fit: cover;
  }
  .card img:hover {
    transform: scale(1.05);
  }
  .card button {
    position: absolute;
    border-radius: 50%;
    border: none;
    background-color: white;
    height: 32px;
    width: 32px;
    margin-top: 3px;
    font-size: 20px;
    z-index: 1;
  }
  .card button:hover {
    cursor: pointer;
  }
  #filter{
    display: flex;
    justify-content: space-between;
    width: 1000px;
    margin: auto;
  }
  
  .filter1{
    display: flex;
    gap: 40px;
  }
  .filter1>span>h2,.sort>span>h2{
    font-weight: 100;
    font-size: 16px;
  }
  .sort{
    display: flex;
    gap: 40px;
  }
  #price-range {
  margin-top: 20px;
  width: 22%;
  display: none;
  height: 150px;
  background-color: white;
  position: absolute;
  left: 250px;
  z-index: 1;
  padding: 15px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
#price-head {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  font-family: Assistant, sans-serif;
  font-size: 14px;
  font-weight: 400;
}
#price-input {
  margin-top: 40px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  font-family: Assistant, sans-serif;
  font-size: 16px;
}
.price-input-box {
  width: 100px;
  height: 40px;
}
input[type="checkbox"] {
  width: 50px;
  height: 20px;
  margin-top: -10px;
}